<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Guies, notícies i trucs dels millors videojocs. Entra a GameZone i descobreix tot el que un veritable gamer ha de saber!">
  <title>GameZone - El teu portal gamer</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #111; color: #eee; }
    header { background: #222; padding: 1em 2em; display: flex; justify-content: space-between; align-items: center; }
    header h1 { margin: 0; color: #00ffcc; }
    nav a { margin-left: 1em; color: #fff; text-decoration: none; }
    .hero { background: url('https://via.placeholder.com/1200x400') no-repeat center center; background-size: cover; text-align: center; padding: 4em 2em; }
    .hero h2 { font-size: 3em; margin: 0; color: #00ffcc; }
    .hero p { font-size: 1.2em; }
    .section { padding: 2em; }
    .section h3 { border-bottom: 2px solid #00ffcc; padding-bottom: 0.5em; }
    .card { background: #222; padding: 1em; margin-bottom: 1em; border-radius: 8px; }
    .footer { background: #000; text-align: center; padding: 1em; font-size: 0.9em; color: #888; }
  </style>
</head>
<body>
  <header>
    <h1>GameZone</h1>
    <nav>
      <a href="#">Inici</a>
      <a href="#">Jocs</a>
      <a href="#">Guies</a>
      <a href="#">Notícies</a>
      <a href="#">Ressenyes</a>
      <a href="#">Contacte</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Tot el que un gamer necessita</h2>
    <p>Trucs, novetats i guies dels teus jocs preferits</p>
  </section>

  <section class="section">
    <h3>Últimes Notícies</h3>
    <div class="card">
      <h4>🎮 Nova expansió de Elden Ring disponible!</h4>
      <p>Explora noves terres i desafia nous enemics en aquesta esperada actualització.</p>
    </div>
    <div class="card">
      <h4>🕹️ PlayStation anuncia nous jocs gratis</h4>
      <p>Descobreix els títols destacats d'aquest mes per als membres de PS Plus.</p>
    </div>
  </section>

  <section class="section">
    <h3>Guies Populars</h3>
    <div class="card">
      <h4>⭐ Trucs avançats per a Minecraft</h4>
      <p>Aprèn a dominar el joc amb aquestes tècniques útils i consells d'experts.</p>
    </div>
    <div class="card">
      <h4>🔥 Guia per començar a GTA Online</h4>
      <p>Descobreix com guanyar diners ràpid i sobreviure a Los Santos des del primer dia.</p>
    </div>
  </section>

  <footer class="footer">
    © 2025 GameZone. Tots els drets reservats. | Política de privacitat | Contacte
  </footer>
</body>
</html>
